# ErrorHandling

./: ErrorHandling.sln  README.md
Bruno/: swagger.json
Bruno/ErrorHandling.API/: bruno.json
Bruno/ErrorHandling.API/Company/: get -company--id-.bru  get -company.bru  post -company.bru
Bruno/ErrorHandling.API/Login/: Login.bru  Logout.bru
Bruno/ErrorHandling.API/User/: get -user.bru  post -user.bru  put -user.bru
Bruno/ErrorHandling.API/environments/: local.bru
ErrorHandling.API/: Configurations.cs  ErrorHandling.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ErrorHandling.API.Dto/: CompanyAddDto.cs  CompanyDto.cs  ErrorHandling.API.Dto.csproj  ExceptionResultDto.cs  LoginDto.cs  SubscriptionPlans.cs  UserAddDto.cs  UserDto.cs
ErrorHandling.API.Dto/Attributes/: CompanyMustExistAttribute.cs  IsRequiredAttribute.cs
ErrorHandling.API.Models.Tests/: CompanyAddDtoTests.cs  ErrorHandling.API.Dto.Tests.csproj  UnitTest1.cs  UserAddDtoTests.cs
ErrorHandling.API/Attributes/: CompanyMustExistAttribute.cs
ErrorHandling.API/Controllers/: CanPutUserAuthorize.cs  CompanyController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
ErrorHandling.API/Converters/: CompanyConverters.cs  UserConverters.cs
ErrorHandling.API/Filters/: CanPutUserAuthorize.cs  FilterHelpers.cs  GlobalExceptionFilter.cs  ValidationFilterAttribute.cs
ErrorHandling.API/Models/: CompanyAddDto.cs  CompanyDto.cs  ExceptionResultDto.cs  SubscriptionPlans.cs  UserAddDto.cs  UserDto.cs
ErrorHandling.API/Properties/: launchSettings.json
ErrorHandling.Database/: DependencyInjections.cs  ErrorHandling.Database.csproj  ErrorHandlingDbContext.cs  StorageDbService.cs
ErrorHandling.Database/Converters/: CompanyConverters.cs  UserConverters.cs
ErrorHandling.Database/Models/: CompanyEntity.cs  UserEntity.cs
ErrorHandling.Database/Services/: CompanyDbService.cs  UserDbService.cs
ErrorHandling.Service/: DependencyInjections.cs  ErrorHandling.Service.csproj
ErrorHandling.Service.Model/: CompanyAddModel.cs  CompanyModel.cs  UserAddModel.cs  UserModel.cs
ErrorHandling.Service.Model/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
ErrorHandling.Service/Services/: CompanyService.cs  UserService.cs
