<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErrorHandling.Database\ErrorHandling.Database.csproj" />
    <ProjectReference Include="..\ErrorHandling.Service.Model\ErrorHandling.Service.Model.csproj" />
  </ItemGroup>

</Project>
