<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErrorHandling.API.Dto\ErrorHandling.API.Dto.csproj" />
    <ProjectReference Include="..\ErrorHandling.Service.Model\ErrorHandling.Service.Model.csproj" />
    <ProjectReference Include="..\ErrorHandling.Service\ErrorHandling.Service.csproj" />
  </ItemGroup>

</Project>
